<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="49dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="48dp"
        android:background="#B0A189D1"
        android:fontFamily="cursive"
        android:foregroundTint="#00D11818"
        android:gravity="center"
        android:shadowColor="#ED110B0B"
        android:shadowDx="@android:dimen/thumbnail_height"
        android:shadowRadius="50"
        android:text="24hr Rental Service"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_toolbar"
        app:layout_constraintStart_toStartOf="@+id/main_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="331dp"
        android:layout_height="148dp"
        android:background="#9C27B0"
        android:backgroundTint="#9C27B0"
        android:fontFamily="serif"
        android:gravity="center"
        android:shadowDy="70"
        android:shadowRadius="?attr/dialogCornerRadius"
        android:text='"Welcome to Pakistan Car Rental Service"'
        android:textColor="#F7F1F1"
        android:textColorHighlight="#006BBCFF"
        android:textColorHint="#90973B3B"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.091"
        app:layout_optimizationLevel="chains" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="338dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/download" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="47dp"
        android:layout_height="41dp"
        android:layout_marginBottom="84dp"
        android:dropDownWidth="wrap_content"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:background="#869C27B0"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="MENU"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>